<!DOCTYPE html>
<html>
<head>
	<title>Move Button</title>
	<style>
		#myButton {
			position: absolute;
			top: 300px;
			left: 510px;
			width: 50px;
			border: none;
			transition: 0s;
			scale: 2;
		}
		#myButton:hover {
			background-color: rgb(233, 76, 76);
			color: white;
			transition: .2s;
		}

		#ily {
			position: absolute;
			top: 300px;
			left: 400px;
			width: 50px;
			border: none;
			scale: 2;
		}
		#ily:hover{
			background-color: rgb(110, 183, 117);
			color: white;
			transition: .2s;
		}
		#text {
			position: absolute;
			display: none;
		}
		h1 {
			font-family: arial;
			text-align: center;
			margin-top: 17%;
			font-size: .5in;
		}
	</style>
</head>
<body>
	<h1>Do you LOVE your babi (me)?</h1>
	<button id="myButton" onclick="moveButton()">No</button>
	<button id="ily" onclick="showLoveMessage()">Yes</button>
	<div id="text">>:((</div>

	<script>
		var fontSize = 25;

		function moveButton() {
			var button = document.getElementById("myButton");
			var text = document.getElementById("text");
			var newX = Math.floor(Math.random() * (window.innerWidth - button.offsetWidth));
			var newY = Math.floor(Math.random() * (window.innerHeight - button.offsetHeight));
			text.style.top = button.offsetTop + "px";
			text.style.left = button.offsetLeft + "px";
			text.style.fontSize = fontSize + "px";
			fontSize++;
			text.style.display = "block";
			button.style.top = newY + "px";
			button.style.left = newX + "px";
		}
		function setInitialPosition() {
			var button = document.getElementById("myButton");
			var centerX = window.innerWidth / 2 - button.offsetWidth / 2;
			var centerY = window.innerHeight / 2 - button.offsetHeight / 2;
			button.style.top = centerY + "px";
			button.style.left = centerX + "px";
		}
		function showLoveMessage() {
			alert("I love you more<33" Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.);
		}
	</script>
</body>
</html>

